{
    "meta": {
        "title": "Шевченко Владислав — Unity Developer",
        "description": "Портфолио и резюме Unity-разработчика"
    },
    "profile": {
        "name": "Владислав Шевченко",
        "role": "Unity Developer",
        "description": "Разрабатываю десктоп, мобильные и веб игры на Unity. Опыт коммерческой разработки - 2 года",
        "avatar": "assets/avatar.jpg",
        "resume": "assets/resume.pdf"
    },
    "resume": {
        "education": [
            {
                "date": "2023 — 2027",
                "title": "Высший Колледж Информатики при Новосибирском Государственном Университете",
                "degree": "Специалист, «Информационные системы и программирование»"
            }
        ],
        "experience": [
            {
                "date": "2025 — настоящее время",
                "role": "Unity Developer",
                "company": "Gacha Shop Simulator",
                "duties": [
                    "Изначально был вторым разработчиком в команде, но в итоге продолжительное время являюсь основным программистом.",
                    "Разработал системы NPC, сохранений через Newtonsoft.Json и др; доработал уже имеющиеся системы.",
                    "Работал в команде из 3 человек: я, геймдизайнер/аниматор/3д-художник, разработчик альфа-версии."
                ]
            },
            {
                "date": "2025",
                "role": "Преподаватель Unity для детей",
                "company": "Летняя Школа Информатики и Программирования ВКИ НГУ",
                "duties": [
                    "Разработал учебный план для обучения детей Unity.",
                    "Занимался непосредственно с учениками, преподавал материал, помогал разбираться с ошибками.",
                    "Подготовил и представил проекты учеников на общей презентации."
                ]
            },
            {
                "date": "2024 — настоящее время",
                "role": "Freelance Unity Developer",
                "company": "FL.ru",
                "duties": [
                    "Учавствовал в создании или доработке 10+ проектов.",
                    "Довел некоторые проекты до релиза.",
                    "Накопил клиентскую базу и 100% положительных отзывов."
                ]
            }
        ],
        "skills": [
            {
                "title": "Языки и движок",
                "items": ["C#", "Unity 2022 — 6000.5", "Анимации", "Физика", "AI/NavMesh", "UI Toolkit", "Shader Graph"]
            },
            {
                "title": "Архитектура",
                "items": ["ООП", "SOLID"]
            },
            {
                "title": "Геймплей",
                "items": ["Базовый гейм-дизайн", "Базовый левел-дизайн"]
            },
            {
                "title": "Инструменты",
                "items": ["Git", "GitHub", "GitLab", "Profiler"]
            },
            {
                "title": "Платформы",
                "items": ["Mobile", "PC / Steam", "WebGL / Яндекс Игры"]
            }
        ]
    },
    "projects": [
        "projects/ru/gachashopsim.json",
        "projects/ru/photosim.json",
        "projects/ru/colorlab.json"
    ],
    "links": [
        {
            "icon": "github",
            "label": "GitHub",
            "value": "SHefovlad",
            "url": "https://github.com/SHefovlad",
            "copy": "https://github.com/SHefovlad"
        },
        {
            "icon": "telegram",
            "label": "Telegram",
            "value": "@shefovlad",
            "url": "https://t.me/shefovlad",
            "copy": "@shefovlad"
        },
        {
            "icon": "email",
            "label": "Email",
            "value": "shefovlad@gmail.com",
            "url": "mailto:shefovlad@gmail.com",
            "copy": "shefovlad@gmail.com"
        }
    ],
    "ui": {
        "resume": "Резюме",
        "education": "Образование",
        "experience": "Опыт работы",
        "skills": "Навыки",
        "projects": "Проекты",
        "links": "Ссылки",
        "downloadResume": "Скачать резюме (PDF)",
        "viewProjects": "Смотреть проекты",
        "details": "Подробнее →",
        "short": "Кратко",
        "detailsSection": "Подробно",
        "copy": "Скопировать",
        "close": "Закрыть",
        "previous": "Назад",
        "next": "Вперёд",
        "slide": "Слайд",
        "missingImage": "Изображение отсутствует",
        "switchToEnglish": "Переключить на английский",
        "switchToRussian": "Переключить на русский"
    }
}
